displayName: Cloudflare
summary: Handle traffic coming from Cloudflare.
type: middleware
import: github.com/Vandebron/traefik-cloudflare-plugin

testData:
  trustedCIDRs: []
  refreshInterval: 24h
  overwriteRequestHeader: true
